<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/underthesea"
    android:id="@+id/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Math Mistake"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="@android:color/white"
        android:layout_weight="1"
        android:layout_gravity="center" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Username: "
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:layout_weight="1"
        android:id="@+id/username_fillin" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Password: "
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:layout_weight="1"
        android:id="@+id/password_fillin" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play!"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:layout_weight="1"
        android:id="@+id/play_button"
        android:onClick="openCharacterScreen" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:layout_weight="1"
        android:id="@+id/sign_up"
        android:onClick="openSignUpScreen" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:layout_weight="1"
        android:id="@+id/sign_out"
        android:onClick="signOut" />
</LinearLayout>