<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/underthesea"
    tools:context="com.elysewarren.addtofirebase.DoProblemsActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a Problem"
        android:id="@+id/problem_text_view"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textSize="40sp"
        android:onClick="addProblem"
        android:background="@android:color/transparent"
        android:textColor="@android:color/white"
        android:layout_weight="1"
        android:layout_gravity="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete a Problem"
        android:id="@+id/problem_delete"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textSize="40sp"
        android:onClick="removeProblem"
        android:background="@android:color/transparent"
        android:textColor="@android:color/white"
        android:layout_weight="1"
        android:layout_gravity="center" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score Board"
        android:id="@+id/score_board"
        android:fontFamily="cursive"
        android:background="@android:color/transparent"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:onClick="openScoreBoard" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play!"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:layout_weight="1"
        android:id="@+id/play_button"
        android:onClick="openViewProblem" />

</LinearLayout>